$eigengrau: #16161d;
$white: #ffffff;
$black: #000000;
$black2: #222222;
$black4: #444444;
$grey6: #666666;
$grey8: #888888;
$greya: #aaaaaa;
$greyb: #bbbbbb;
$greyc: #cccccc;
$greyd: #dddddd;
$greye: #eeeeee;
$shadow1: rgba(0, 0, 0, .14);
$shadow2: rgba(0, 0, 0, .12);
$shadow3: rgba(0, 0, 0, .2);

$lilac: #9c27b0;
$purple: #673ab7;
$indigo: #3f51b5;
$blue: #2196f3;
$cerulean: #03a9f4;
$cyan: #00bcd4;
$teal: #009688;
$green: #4caf50;
$kiwi: #8bc34a;
$lime: #cddc39;
$yellow: #ffeb3b;
$amber: #ffc107;
$orange: #ff9800;
$tomato: #ff5722;
$red: #f44336;
$pink: #e91e63;
$magenta: #e5097f;

$lilac-light: #aa00ff;
$purple-light: #6200ea;
$indigo-light: #304ffe;
$blue-light: #2962ff;
$cerulean-light: #0091ea;
$cyan-light: #00b8d4;
$teal-light: #00bfa5;
$green-light: #00c853;
$kiwi-light: #64dd17;
$lime-light: #aeea00;
$yellow-light: #ffd600;
$amber-light: #ffab00;
$orange-light: #ff6d00;
$tomato-light: #ff3d00;
$red-light: #ff1744;
$pink-light: #f50057;

$lilac-soft: #ce93d8;
$purple-soft: #b39ddb;
$indigo-soft: #9fa8da;
$blue-soft: #90caf9;
$cerulean-soft: #81d4fa;
$cyan-soft: #80deea;
$teal-soft: #80cbc4;
$green-soft: #a5d6a7;
$kiwi-soft: #c5e1a5;
$lime-soft: #e6ee9c;
$yellow-soft: #fff59d;
$amber-soft: #ffe082;
$orange-soft: #ffcc80;
$tomato-soft: #ffab91;
$red-soft: #ef9a9a;
$pink-soft: #f48fb1;

$lilac-dark: #4a148c;
$purple-dark: #311b92;
$indigo-dark: #1a237e;
$blue-dark: #0d47a1;
$cerulean-dark: #01579b;
$cyan-dark: #006064;
$teal-dark: #004d40;
$green-dark: #1b5e20;
$kiwi-dark: #33691e;
$lime-dark: #827717;
$yellow-dark: #f57f17;
$amber-dark: #ff6f00;
$orange-dark: #e65100;
$tomato-dark: #bf360c;
$red-dark: #b71c1c;
$pink-dark: #880e4f;
