.badge {
  @extend %sans;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  display: inline-block;
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
  margin-left: 1em;
  min-width: 10px;
  padding: 3px 7px;
  padding-left: 1em;
  position: relative;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

  &::before {
    background-color: inherit;
    background-image: none;
    content: "";
    height: 13px;
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%) translateX(50%) rotate(-45deg);
    transition: none;
    width: 13px;
  }

  &::after {
    background-color: $white;
    border-radius: 500rem;
    box-shadow: 0 -1px 1px 0 $shadow1;
    content: "";
    height: .5em;
    left: -.25em;
    margin-top: -.25em;
    position: absolute;
    top: 50%;
    width: .5em;
  }
}

.badge--lilac {
  @extend .bg--lilac;
  color: $white;
}

.badge--purple {
  @extend .bg--purple;
  color: $white;
}

.badge--indigo {
  @extend .bg--indigo;
  color: $white;
}

.badge--blue {
  @extend .bg--blue;
  color: $white;
}

.badge--cerulean {
  @extend .bg--cerulean;
  color: $white;
}

.badge--cyan {
  @extend .bg--cyan;
  color: $white;
}

.badge--teal {
  @extend .bg--teal;
  color: $white;
}

.badge--green {
  @extend .bg--green;
  color: $white;
}

.badge--kiwi {
  @extend .bg--kiwi;
  color: $black;
}

.badge--lime {
  @extend .bg--lime;
  color: $black;
}

.badge--yellow {
  @extend .bg--yellow;
  color: $black;
}

.badge--amber {
  @extend .bg--amber;
  color: $black;
}

.badge--orange {
  @extend .bg--orange;
  color: $black;
}

.badge--tomato {
  @extend .bg--tomato;
  color: $white;
}

.badge--red {
  @extend .bg--red;
  color: $white;
}

.badge--pink {
  @extend .bg--pink;
  color: $white;
}

.badge--black {
  @extend .bg--black;
  color: $white;
}

.badge--black2 {
  @extend .bg--black2;
  color: $white;
}

.badge--black4 {
  @extend .bg--black4;
  color: $white;
}

.badge--grey6 {
  @extend .bg--grey6;
  color: $white;
}

.badge--grey8 {
  @extend .bg--grey8;
  color: $white;
}
