.button {
  @include sans-font;

  box-sizing: border-box;
  border: 0;
  border-radius: 6px;
  cursor: pointer;
  font-size: $scale * 1rem / 1.5;
  padding: $scale * .3rem $scale * .6rem;
  text-decoration: none;
  text-transform: uppercase;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;

  span {
    display: none;
  }

  @include for-phone-only {
    span {
      display: inline;
    }
  }

  &::-moz-focus-inner {
    margin: 0;
    padding: 0;
  }

  &:active {
    animation-delay: 0s;
    animation-duration: .45s;
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.button--xs {
  font-size: $scale * 1rem / 2;
  padding: $scale * .15rem $scale * .3rem;
}

.button--s {
  font-size: $scale * 1rem / 1.75;
  padding: $scale * .2rem $scale * .4rem;
}

.button--l {
  font-size: $scale * 1rem / 1.25;
  padding: $scale * .4rem $scale * .8rem;
}

.button--xl {
  font-size: $scale * 1rem;
  padding: $scale * .5rem $scale * 1rem;
}

.button--round {
  border-radius: 100px;
  padding: 1em;
}

.button-group {
  border-radius: 4px;
  display: inline-flex;

  .button {
    margin: 0;
    border-radius: 0;
    box-shadow: 0 0 0 0;

    &:first-child {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }

    &:last-child {
      border-bottom-right-radius: 4px;
      border-right: 0;
      border-top-right-radius: 4px;
    }
  }
}

@mixin colored-button($bg, $color) {
  background: linear-gradient(to bottom, $bg, darken($bg, 2%));
  border: 0;
  color: $color;
  transition: ease .05s all;
  margin-right: 5px;
  box-shadow: 0 4px 0 darken($bg, 15%), 0 7px 1px -1px transparentize($black, .7);

  &:hover {
    border: 0;
    background: linear-gradient(to bottom, lighten($bg, 5%), lighten($bg, 3%));
    box-shadow: 0 4px 0 darken($bg, 10%), 0 7px 1px -1px transparentize($black, .7);
  }

  &:active {
    outline: none;
    background: linear-gradient(to bottom, darken($bg, 5%), lighten($bg, 5%));
    border: 0;
    box-shadow: 0 2px 0 darken($bg, 8%), 0 5px 1px -1px transparentize($black, .7);
    transform: translateY(2px);
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    background: transparentize(darken($bg, 10%), .3);
    border-bottom: 0;
    box-shadow: 0 0 0 $black;
    color: transparentize($color, .3);
    pointer-events: none;
    outline: none;

    &:hover {
      background: transparentize(darken($bg, 10%), .3);
      box-shadow: 0 0 0 $black;
    }
  }
}

.button--black {
  @include colored-button($black2, $white);
}

.button--black2 {
  @include colored-button($black2, $white);
}

.button--black4 {
  @include colored-button($black4, $white);
}

.button--grey6 {
  @include colored-button($grey6, $white);
}

.button--grey8 {
  @include colored-button($grey8, $black);
}

.button--greya {
  @include colored-button($greya, $black2);
}

.button--greyc {
  @include colored-button($greyc, $black2);
}

.button--greyd {
  @include colored-button($greyd, $black2);
}

.button--greye {
  @include colored-button($greye, $black2);
}

.button--white {
  @include colored-button($white, $black2);
}

.button--lilac {
  @include colored-button($lilac, $white);
}

.button--purple {
  @include colored-button($purple, $white);
}

.button--indigo {
  @include colored-button($indigo, $white);
}

.button--blue {
  @include colored-button($blue, $white);
}

.button--cerulean {
  @include colored-button($cerulean, $white);
}

.button--cyan {
  @include colored-button($cyan, $white);
}

.button--teal {
  @include colored-button($teal, $white);
}

.button--green {
  @include colored-button($green, $white);
}

.button--kiwi {
  @include colored-button($kiwi, $black2);
}

.button--lime {
  @include colored-button($lime, $black2);
}

.button--yellow {
  @include colored-button($yellow, $black2);
}

.button--amber {
  @include colored-button($amber, $black2);
}

.button--orange {
  @include colored-button($orange, $white);
}

.button--tomato {
  @include colored-button($tomato, $white);
}

.button--red {
  @include colored-button($red, $white);
}

.button--pink {
  @include colored-button($pink, $white);
}
