.full-height {
  height: 100%;
}

.img-responsive {
  max-height: 100%;
  max-width: 100%;
}

.img-center {
  display: block;
  margin: 0 auto;
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.no-border {
  border: 0;
}

.clickable {
  cursor: pointer;
}

.no-display {
  display: none;
}

.disabled {
  cursor: not-allowed;
  opacity: .6;

  * {
    pointer-events: none;
  }
}

.float--right {
  float: right;
  position: relative;
}

.float--left {
  float: left;
  position: relative;
}

.no--list-style {
  list-style: none;
}

.ul--no-padding {
  padding: 0;
}

.ul--no-margin {
  margin: 0;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.inline {
  display: inline;
}

.clear-both {
  clear: both;
}
