
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  @extend %headers;
}

.code {
  @extend .bg--black4;
  @extend .text--white;
  @extend %sans;

  border-radius: 3px;
  font-family: monospace;
  padding: .5em 1em;
  line-height: 2.5em;
  font-weight: 400;
  color: inherit;
}

.text {
  @extend %sans;

  font-weight: 400;
  color: inherit;
}

p.text {
  margin: .3em 0;
}

.text--bold {
  font-weight: bold;
}

.text--italic {
  font-style: italic;
}

.text--left {
  text-align: left;
}

.text--center {
  text-align: center;
}

.text--right {
  text-align: right;
}

.text--justify {
  text-align: justify;
}

.text--underline {
  text-decoration: underline;
}

.text--uppercase {
  text-transform: uppercase;
}

.text--lowercase {
  text-transform: lowercase;
}

.text--capitalize {
  text-transform: capitalize;
}

.text--xs {
  font-size: xx-small;
}

.text--s {
  font-size: small;
}

.text--l {
  font-size: larger;
}

.text--xl {
  font-size: xx-large;
}

.text--lilac {
  color: $lilac;
}

.text--purple {
  color: $purple;
}

.text--indigo {
  color: $indigo;
}

.text--blue {
  color: $blue;
}

.text--cerulean {
  color: $cerulean;
}

.text--cyan {
  color: $cyan;
}

.text--teal {
  color: $teal;
}

.text--green {
  color: $green;
}

.text--kiwi {
  color: $kiwi;
}

.text--lime {
  color: $lime;
}

.text--yellow {
  color: $yellow;
}

.text--amber {
  color: $amber;
}

.text--orange {
  color: $orange;
}

.text--tomato {
  color: $tomato;
}

.text--red {
  color: $red;
}

.text--pink {
  color: $pink;
}

.text--black {
  color: $black;
}

.text--black2 {
  color: $black2;
}

.text--black4 {
  color: $black4;
}

.text--grey6 {
  color: $grey6;
}

.text--grey8 {
  color: $grey8;
}

.text--greya {
  color: $greya;
}

.text--greyc {
  color: $greyc;
}

.text--greyd {
  color: $greyd;
}

.text--greye {
  color: $greye;
}

.text--white {
  color: $white;
}

.no-results {
  @extend .text--center;
  @extend .text--grey6;
  @extend %serif;

  font-size: 1.2em;
  padding-bottom: 1em;
}
