/*
Based on Typebase
Typebase.scss v0.1.0 | MIT License
https://github.com/devinhunt/typebase.css/
*/

html {
  font-size: calc($baseFontSize / 16 * 100%);
  -webkit-font-smoothing: antialiased;
  text-size-adjust: auto;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  @include headers;

  margin-top: $leading;
  margin-bottom: 0;
  line-height: $leading;
}

.h1 {
  font-size: calc(2 * $scale * 1rem);
  line-height: calc(2 * $leading);
  margin-top: calc(1.5 * $leading);
}

.h2 {
  font-size: calc(1.7 * $scale * 1rem);
  line-height: calc(1.7 * $leading);
  margin-top: calc(1.15 * $leading);
}

.h3 {
  font-size: calc(1.4 * $scale * 1rem);
  line-height: calc(1.4 * $leading);
  margin-top: calc(.95 * $leading);
}

.h4 {
  font-size: calc(1.15 * $scale * 1rem);
  line-height: calc(1.15 * $leading);
  margin-top: calc(.75 * $leading);
}

.h5 {
  font-size: calc(.9 * $scale * 1rem);
  line-height: calc(.9 * $leading);
  margin-top: calc(.6 * $leading);
}

.h6 {
  font-size: calc(.7 * $scale * 1rem);
  line-height: calc(.7 * $leading);
  margin-top: calc(.5 * $leading);
}

.code {
  @include sans-font;

  @extend .bg--black4;
  @extend .text--white;

  border-radius: 3px;
  font-family: monospace;
  padding: .5em 1em;
  line-height: 2.5em;
  font-weight: 400;
  color: inherit;
}

.text {
  @include sans-font;

  font-weight: 400;
  color: inherit;
  line-height: $leading;
  margin-top: $leading;
  margin-bottom: 0;
}

p.text {
  margin: .3em 0;
}

.text--bold {
  font-weight: bold;
}

.text--italic {
  font-style: italic;
}

.text--left {
  text-align: left;
}

.text--center {
  text-align: center;
}

.text--right {
  text-align: right;
}

.text--justify {
  text-align: justify;
}

.text--underline {
  text-decoration: underline;
}

.text--uppercase {
  text-transform: uppercase;
}

.text--lowercase {
  text-transform: lowercase;
}

.text--capitalize {
  text-transform: capitalize;
}

.text--xs {
  font-size: xx-small;
}

.text--s {
  font-size: small;
}

.text--l {
  font-size: larger;
}

.text--xl {
  font-size: xx-large;
}

.text--lilac {
  color: $lilac;
}

.text--purple {
  color: $purple;
}

.text--indigo {
  color: $indigo;
}

.text--blue {
  color: $blue;
}

.text--cerulean {
  color: $cerulean;
}

.text--cyan {
  color: $cyan;
}

.text--teal {
  color: $teal;
}

.text--green {
  color: $green;
}

.text--kiwi {
  color: $kiwi;
}

.text--lime {
  color: $lime;
}

.text--yellow {
  color: $yellow;
}

.text--amber {
  color: $amber;
}

.text--orange {
  color: $orange;
}

.text--tomato {
  color: $tomato;
}

.text--red {
  color: $red;
}

.text--pink {
  color: $pink;
}

.text--black {
  color: $black;
}

.text--black2 {
  color: $black2;
}

.text--black4 {
  color: $black4;
}

.text--grey6 {
  color: $grey6;
}

.text--grey8 {
  color: $grey8;
}

.text--greya {
  color: $greya;
}

.text--greyc {
  color: $greyc;
}

.text--greyd {
  color: $greyd;
}

.text--greye {
  color: $greye;
}

.text--white {
  color: $white;
}

.no-results {
  @include serif-font;

  @extend .text--center;
  @extend .text--grey6;

  font-size: 1.2em;
  padding-bottom: 1em;
}
